<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>index (n_reines.index)</title><link rel="stylesheet" href="../_odoc_support/odoc.css"/><meta charset="utf-8"/><meta name="generator" content="odoc 2.2.0"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><script src="../_odoc_support/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></head><body class="odoc"><nav class="odoc-nav"><a href="../index.html">Up</a> – n_reines</nav><header class="odoc-preamble"><h1 id="problème-des-n-reines"><a href="#problème-des-n-reines" class="anchor"></a>Problème des N reines</h1></header><nav class="odoc-toc"><ul><li><a href="#introduction">Introduction</a></li><li><a href="#objectif">Objectif</a></li><li><a href="#architecture-du-projet">Architecture du projet</a></li><li><a href="#fonctionnement">Fonctionnement</a><ul><li><a href="#comment-lancer-le-programme-?">Comment lancer le programme ?</a></li><li><a href="#ce-qui-ne-marche-pas-:">Ce qui ne marche pas :</a></li></ul></li></ul></nav><div class="odoc-content"><h2 id="introduction"><a href="#introduction" class="anchor"></a>Introduction</h2><p>Cette librairie conjointe à la partie éxécutable permettent de résoudre le <em>problème des N reines</em>. Ce problème consiste à placer n reines sur un plateau de n*n sans qu'elles s'attaquent entre elles.</p><p><b>ATTENTION:</b> <i>L'usage d'un <a href="https://marketplace.visualstudio.com/items?itemName=ocamllabs.ocaml-platform">LSP</a> est fortement recommandé pour naviguer confortablement dans le projet. Bien que les types soient indiqués dans les fichiers <code>.mli</code>, le LSP permet l'affichage de ces types au-dessus des signatures de fonctions, et de voir les documentations entre les fichiers.</i></p><h2 id="objectif"><a href="#objectif" class="anchor"></a>Objectif</h2><p>L'objectif de ce projet est d'être en mesure de pouvoir déterminer et construire une ou plusieurs solutions au <em>problème des N reines</em>. De plus, le programme doit être en mesure de communiquer la ou les réponses à l'utilisateur <b>et</b> de pouvoir être embarqué dans d'autres projets en tant que librairie, indépendamment de ce que l'utilisateur veut en faire. En d'autres termes, la partie éxécutable doit pouvoir être complètement supprimé et réécrite par quelqu'un qui ne connait pas le projet sans que cela ne casse aucune fonctionnalité.</p><h2 id="architecture-du-projet"><a href="#architecture-du-projet" class="anchor"></a>Architecture du projet</h2><p>Le projet est agencé de la façon suivante:</p><pre>n_reines
.
├── bin
│   ├── dune
│   └── main.ml
├── doc
│   ├── bin.mld
│   ├── dune
│   ├── index.mld
│   └── test.mld
├── dune-project
├── lib
│   ├── dune
│   ├── interaction.ml
│   ├── n_reines.ml
│   └── solver.ml
├── n_reines.opam
└── test
    ├── dune
    └── n_reines.ml</pre><p>Plusieurs sections sont distinguables:</p><ul><li>Le répertoire source <a href="bin.html"><code>bin</code></a> qui contient la partie éxécutable évoqué plus haut</li><li>Le répertoire source <code>lib</code> qui contient la partie librairie, le module <a href="N_reines/index.html"><code>N_reines</code></a>, divisée en différents modules, chacun avec une fonctionnalité (quasiment) indépendante de l'autre</li><li>le répertoire source <a href="test.html"><code>test</code></a> qui contient les tests afin de vérifier qu'aucune fonctionnalité ne casse durant la phase de développement et de refactorisation</li><li>Un fichier <code>dune</code> dans chaque répertoire qui contient toutes les informations relatives au projet. Vous pouvez les explorer, mais ils servent surtout à indiquer à Dune quoi faire et ne seront donc pas explicités ici.</li></ul><h2 id="fonctionnement"><a href="#fonctionnement" class="anchor"></a>Fonctionnement</h2><p>Le programme peut fonctionner de deux manières:</p><ul><li>Mode récursif (défaut)</li><li>Mode itératif</li></ul><p>Chaque partie sera expliquée dans le module qui lui correspond (à voir dans <a href="N_reines/Solver/index.html"><code>N_reines.Solver</code></a>).</p><h3 id="comment-lancer-le-programme-?"><a href="#comment-lancer-le-programme-?" class="anchor"></a>Comment lancer le programme ?</h3><p>Plusieurs commandes sont disponibles :</p><ul><li>Pour compiler le programme, vous pouvez entrer <code>dune build</code>. Pour le compiler avec toutes les optimisations, vous pouvez entrer <code>dune build @install</code>.</li><li>Pour compiler la documentation, vous pouvez entrer <code>dune build @doc</code>, et le premier fichier de la documentation sera <code>_build/default/_doc/_html/index.html</code>.</li><li>Pour éxécuter le fichier, vous pouvez entrer <code>dune exec n_reines -- [OPTIONS]</code>. Ommettre les options n'aura aucun impact sur l'effet de la commande si ce n'est de ne pas prendre en compte l'option ommise. Bien entendu, une option <code>--help</code> est disponible et est conseillée pour la première éxécution.</li><li>Pour lancer les tests, vous pouvez entrer <code>dune build @runtest</code> (malheureusement, aucun test n'est implémenté, car la documentation de Dune est écrite par les fesses et ne donne aucune indication sur comment ça marche).</li></ul><p>Tous les artéfacts de compilation se trouveront dans le répertoire <code>_build/</code>.</p><p>Une version <i>bytecode</i> est précompilée (<code>main.bc</code>). Elle s'éxécutera sur toutes les plateformes.</p><h3 id="ce-qui-ne-marche-pas-:"><a href="#ce-qui-ne-marche-pas-:" class="anchor"></a>Ce qui ne marche pas :</h3><ul><li>les tests (si vous le souhaitez, vous pouvez les écrire vous-mêmes mais bonne chance avec la doc de Dune)</li><li>les timings</li><li>l'argument de commande <code>sols</code></li></ul></div></body></html>